Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
  
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult" Content="0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Grid.ColumnSpan="4"/>
        
        <Button x:Name="btnAC" 
                Content="AC"
                Style="{StaticResource additionalrButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="btnNegative"
                Content="+/-"
                Style="{StaticResource additionalrButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="btnPercent"
                Content="%"
                Style="{StaticResource additionalrButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="btnDivide"
                Content="/"
                Click="btnOperation_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="1"
                Grid.Column="3"/>

        <Button x:Name="btnSeven" 
                Content="7"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"/>
        <Button x:Name="btnEight"
                Content="8"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="btnNine"
                Content="9"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="btnMultiply"
                Content="*"
                Click="btnOperation_Click"
                Style="{StaticResource operatorButtonStyle}"
                Grid.Row="2"
                Grid.Column="3"/>


        <Button x:Name="btnFour"
                Content="4"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"/>
        <Button x:Name="btnFive"
                Content="5"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="btnSix" 
                Content="6"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="btnAdd"
                Content="+"
                Click="btnOperation_Click"
                 Style="{StaticResource operatorButtonStyle}"
                Grid.Row="3"
                Grid.Column="3"/>

        <Button x:Name="btnOne" 
                Content="1"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"/>
        <Button x:Name="btnTwo" 
                Content="2"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="btnThree"
                Content="3"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="btnSubtract" 
                Content="-"
                Click="btnOperation_Click"
                 Style="{StaticResource operatorButtonStyle}"
                Grid.Row="4"
                Grid.Column="3"/>

        <Button x:Name="btnZero"
                Content="0"
                Click="btnNumber_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="btnDecimalPoint"
                Content="."
                Click="btnDecimalPoint_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="btnEquals"
                 Style="{StaticResource operatorButtonStyle}"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
